.container {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 80vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 200px;
  background-color: #f0f0f0;
  border-radius: 10px;
  margin: 20px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;

  h2 {
    text-align: center;
  }

  &:hover {
    transform: scale(1.05);
  }
}

.card-content {
  padding: 10px;
}

.button-container {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.bucket-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
